<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   body {
       background-color: darkgoldenrod;
   }

#first {
  margin: 0;
  padding: 0;
}

.first {
  background: #CDF0F6;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  list-style-type: none;
  margin: 4px;
  padding: 2px;
}
@media (min-width:500px) {
    body {
        background-color: darkolivegreen;
    }
    #leftsidebar {
        width:200px;
        float:left;
        }
        #main {
            margin-left: 216px;
        }
}
@media (min-width:800px){
    body {
        background-color: deeppink;
    }
}
    </style>
</head>
<body>
    <div class="container">
    <div id="leftsidebar">
        <ul id="first">
            <li class="first">apple</li>
            <li class="first">banana</li>
            <li class="first">tomato</li>
            <li class="first">brinjal</li>
            <li class="first">ujala</li>
        </ul>
    </div>
    <div id="main">
        <h1> pratice the media quries and try its </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque facilis officiis doloremque laboriosam, deserunt provident sed mollitia vel asperiores excepturi? Velit labore inventore magni ex maiores similique quibusdam, fuga dignissimos.</p>
    </div>
    </div>
</body>
</html>