<html>
    <head>
  <title>Devchallenges</title>
</head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blueviolet;
      }
       .container {
        width:350px;
        height:700px;
        text-align: center;
        position:relative;
        border: 1px solid;
        background-color: burlywood;
      }
      header{
        position:absolute;
        margin-left:0px;
      }
      img {
        width:300px;
        height:300px;
        position:absolute;
        top:60px;
        left:30px;
      }
      #first {
        position:absolute;
        top:380px;
        left:0px;
      }
      h1 {
        font-family: sans-serif;
        font-size: 32px;
        word-spacing: 20px;
        background-color: cornflowerblue;
      }
      p {
        font-family: sans-serif;
        font-size:15px ;
        padding: 20px;
        background-color: blue; 
      }
      button {
        background-color: black;
        color:white;
        padding:10px;
      
      }
      @media (max-width:700px){
      body {
        background-color: darkgreen;
      }
      .container {
        background-color: darkorange;
      }
      h1 {
        background-color: darkorchid;
      }
      p {
        background-color: deeppink;
      }
      button {
        background-color: brown;
      }
    }
   </style>
  <body>
    <div class="container"> 
    <header>404 NOT FOUND</header>
    
     <img  src="Scarecrow.png" alt="scarecrow">
     
    <div id="first">
    <h1>I have bad news for you</h1>
     <p>The page you are looking for might to removed or is temporarily unavailable</p>
     <button>BACK TO HOMEPAGE</button>
    </div>
    </div>

 </body>
 </html>
        


